<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sandra Terres</title>
    <link rel="stylesheet" href="css/estilos.css"> 

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mako&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

     <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


<body>
    <header class="animate__animated animate__backInDown mi-nombre">
        <nav class="navbar sticky-top navbar-expand-lg "></div>   

        <a class="navbar-brand" href="index.html"><img src="imagenes/mi-logo.png" alt="logo" width="40px"></a>
        <div><p class="mi-nombre">Sandra Keila</p></div>    
        
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#terres" aria-controls="terres" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>

       <div class="collapse navbar-collapse" id="terres"></div>
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item"><a class="nav-link text-nav" href="portafolio.html">Portafolio</a></li>
        <li class="nav-item"><a class="nav-link text-nav" href="sobre-mi.html">Sobre mi</a></li>
        <li class="nav-item"><a class="nav-link text-nav" href="contactame.html">Contáctame</a></li>
        <li class="nav-item "><div class="idioma"><p>ESP</p></div></li>
    </ul></div>
        </nav> 
    </header>
    <section class="regresar">
        <a href="index.html"><img class="icon-regresar" src="imagenes/regresar.png" alt="regresar" width="40px" height="40px"></a>
    </section>
    
    <section class="banner-proyectos"></section>

    <section class="seccion-proyec">
        <h2 class="titulo-proyectos">Proyectos Realizados</h2>
        <div class="proyectos">
        <ul class="row lista-proyectos">
            <li class="col-md-4 justify-content-center proyecto"><a href="portafolio-detalle.html">
                <img class="img-proyect" src="imagenes/proyecto-1.png" alt="imagen-proyecto">
                <h3 class="titulo-proyec">App Menu</h3>
                <p class="descripcion">App para mostrar el menú de los restaurantes, describiendo detalles de cada plato.</p>
            </a> </li>
            <li class="col-md-4 justify-content-center proyecto"><a href="portafolio-detalle.html">
                <img class="img-proyect" src="imagenes/proyecto-2.png" alt="imagen-proyecto" >
                <h3 class="titulo-proyec">Sidebar Design</h3>
                <p class="descripcion">Diseño de menú lateral para configuración del usuario.</p>
            </a></li>
            <li class="col-md-4 justify-content-center proyecto"><a href="portafolio-detalle.html">
                <img class="img-proyect" src="imagenes/proyecto-3.png" alt="imagen-proyecto">
                <h3 class="titulo-proyec">Grow App</h3>
                <p class="descripcion">Aplicación para ahorrar dinero mediante metas.</p>
            </a></li>
        </ul>
    
        <ul class="row lista-proyectos">
            <li class="col-md-4 justify-content-center proyecto"><a href="portafolio-detalle.html">
                <img class="img-proyect" src="imagenes/proyecto-4.png" alt="imagen-proyecto">
                <h3 class="titulo-proyec">Credipyme</h3>
                <p class="descripcion">Página web que proveer capital de  trabajo a aquellas personas que no tienen acceso a la banca formal.</p>
            </a></li> 
            <li class="col-md-4 justify-content-center proyecto"><a href="portafolio-detalle.html">
                <img class="img-proyect" src="imagenes/proyecto-5.png" alt="imagen-proyecto">
                <h3 class="titulo-proyec">App Impresión</h3>
                <p class="descripcion">Proyecto universitario de extensión de la app  UCAL, para envío de impresión de trabajos.</p>
            </a></li>
            <li class="col-md-4 justify-content-center proyecto"><a href="portafolio-detalle.html">
                <img class="img-proyect" src="imagenes/proyecto-6.png" alt="imagen-proyecto">
                <h3 class="titulo-proyec">La casa del alfajor</h3>
                <p class="descripcion">Página web para la venta de alfajores, mostrando la carta del productos.</p>
            </a></li>
        </ul>
    
    </section>
    
    <footer>
        <section class="row footer-contenido">
        <div class="col-md-8 logo"><div class="row"><img src="imagenes/mi-logo.png" alt="logo" width="60px" height="50px">
            <div class="col-11 mi-nombre"><p>Sandra Keila</p></div></div></div>
        
        <nav>
            <div class="col-md-2"><ul class="footer-boton justify-content-left">
                <li class="botones-footer"><a class="text-footer" href="portafolio.html">Portafolio</a></li>
                <li class="botones-footer"><a class="text-footer" href="sobre-mi.html">Sobre mi</a></li>
                <li class="botones-footer"><a class="text-footer" href="contactame.html">Contáctame</a></li>
            </ul></div>
                </nav>
                <div class="col-md-2">
                    <ul class="row redes-sociales justify-content-center">
                        <li class="logo-RS"><img src="imagenes/linkedin.png" alt="LinkedIn" width="30px"></li>
                        <li class="logo-RS"><img src="imagenes/behance.png" alt="Behance" width="30px"> </li>
                    </ul>
                </div>

    </section>
    </footer>
  </body>
</body>
</html>